<module>
    <!--
        This file is automatically updated based on new dependencies by the
        goal "vaadin:update-widgetset".
    -->

    <!-- Inherit DefaultWidgetSet -->
    <inherits name="com.vaadin.DefaultWidgetSet"/>

    <!--
     Uncomment the following to compile the widgetset for one browser only.
     This can reduce the GWT compilation time significantly when debugging.
     The line should be commented out before deployment to production
     environments.
      
     Multiple browsers can be specified for GWT 1.7 as a comma separated
     list. The supported user agents at the moment of writing were:
     ie6,ie8,gecko,gecko1_8,safari,opera
     
     The value gecko1_8 is used for Firefox 3 and later and safari is used for
     webkit based browsers including Google Chrome.
    -->
    <!-- <set-property name="user.agent" value="gecko1_8"/> -->

    <!--
     To enable SuperDevMode, uncomment this line.
     
     SuperDevMode enables debugging of the client side of a Vaadin
     application using the JavaScript debugger of a browser. Java code is
     shown and debugging can take place on the Java level when using a browser
     that support source maps (currently Chrome, implementation under work
     for Firefox).
     
     After uncommenting this property, compile the widgetset once and then
     start the SuperDevMode server process in parallel with your normal
     server. Then add the command line parameter ?superdevmode to your
     application URL. Vaadin Eclipse plug-in can create a launch for the
     SuperDevMode server (Project Properties... -> Vaadin). 
     
     See https://vaadin.com/wiki/-/wiki/Main/Using%20SuperDevMode for more
     information and instructions.
    -->
    <!-- <set-configuration-property name="devModeRedirectEnabled" value="true" /> -->


    <inherits name="com.vaadin.addon.charts.Widgetset"/>

    <inherits name="com.vaadin.addon.timeline.gwt.TimelineWidgetSet"/>

    <inherits name="org.vaadin.tokenfield.TokenfieldWidgetset"/>
</module>
